## Oracle configuration

#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
#jdbc.username=root
#jdbc.password=12345

## MySQL configuration

##jdbc.driverClassName=com.mysql.jdbc.Driver //is deprecated
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/deneme?serverTimezone=UTC      
jdbc.username=root
jdbc.password=12345


#CREATE TABLE springjdbc.person (
#	id INT NOT NULL AUTO_INCREMENT,
#	name varchar(100) NULL,
#	surname varchar(100) NULL,
#	birthyear int NULL,
#	CONSTRAINT person_PK PRIMARY KEY (id)
#)
#ENGINE=InnoDB
#DEFAULT CHARSET=utf8
#COLLATE=utf8_general_ci ;
